# BiometicAuthClient

./: README.md  build.gradle
.github/: dependabot.yml
app/: build.gradle
app/src/androidTest/java/com/alex/bioauth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alex/bioauth/: App.kt  BaseFragment.kt  BiometricManager.kt  CryptoUtil.kt  EnrollFragment.kt  FingerPrintPromtV23.kt  LoginFragment.kt  MainActivity.kt  Preference.kt  Rest.kt  Service.kt
app/src/main/java/com/alex/bioauth/model/: AuthenticationResponse.kt  Challenge.kt  ChallengeResponse.kt  User.kt
app/src/main/res/drawable/: bg_bottom_sheet.xml
app/src/main/res/drawable-v24/: bg_fingerprint.xml
app/src/main/res/layout/: activity_main.xml  enroll_fragment.xml  login_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/alex/bioauth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
